{
  "name": "transity",
  "version": "0.1.0",
  "dependencies": [
    "sfml",
    "imgui",
    "imgui-sfml",
    "nlohmann-json",
    "entt",
    "catch2"
  ],
  "overrides": [
    { "name": "sfml", "version": "2.6.1" },
    { "name": "imgui", "version": "1.90.7" },
    { "name": "imgui-sfml", "version": "2.6" }
  ],
  "builtin-baseline": "670f6dddaafc59c5dfe0587a130d59a35c48ea38"
} 